<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>MMT Favorite movies</title>
</head>

<body>
  <div class="relative">
    <div class="container position-absolute top-50 start-50 translate-middle">
      <div class="row">
        <div class="dino col-md-6">
          <div class="data">
            <h1>Dino Stančić</h1>
            <img src="images/dino/profilna.jpg" class="mx-auto d-block img-thumbnail dino__img"
              style="border-radius: 50%" alt="dinina profilna" width="200px" height="200px" data-bs-toggle="modal"
              data-bs-target="#dinoModal" loading="lazy" />
            <p class="data__para">
              Ako želite saznati više o meni. Kliknite na sliku.
            </p>
            <a href="pages/dino.html">
              <button class="btn btn-info" style="margin-bottom: 10px">
                Pogledaj najdraži film.
              </button>
            </a>
            <a href="pages/dino2.html">
              <button class="btn btn-info" style="margin-bottom: 10px">
                Pogledaj 2. najdraži film.
              </button>
            </a>
          </div>
        </div>

        <div class="david col-md-6">
          <div class="data">
            <h1>David Strugačevac</h1>
            <img src="images/david/profilna.png" class="mx-auto d-block img-thumbnail dino__img"
              style="border-radius: 50%" alt="davidova profilna" width="200px" height="100px" data-bs-toggle="modal"
              data-bs-target="#davidModal" loading="lazy" />
            <p class="data__para">
              Ako želite saznati više o meni. Kliknite na sliku.
            </p>
            <a href="pages/david.html">
              <button class="btn btn-info" style="margin-bottom: 10px">
                Pogledaj najdraži film.
              </button>
            </a>
            <a href="pages/david2.html">
              <button class="btn btn-info" style="margin-bottom: 10px">
                Pogledaj 2. najdraži film.
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- DININ Modal -->
  <div class="modal fade" id="dinoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollableg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Dino Stančić</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/dino/profilna.jpg" class="mx-auto d-block img-thumbnail img" style="border-radius: 50%"
            alt="dinina profilna" width="600px" height="600px" loading="lazy" />
          <hr />
          <p>Pozdrav! Ja sam Dino!</p>
          <p>
            Rođen sam u Sisku 13.7.1998. godine, a dolazim iz malog mjesta
            zvanom
            <a href="https://goo.gl/maps/RdAFejanwMfiqVks7" target="_blank">Kutina</a>! Pohađao sam
            <a href="http://ss-tehnicka-kt.skole.hr/" target="_blank">Tehničku školu Kutina</a>, a trenutno sam student
            <a href="https://www.ferit.unios.hr/" target="_blank">Fakulteta elektrotehnike, računarstva i informacijskih
              tehnologija u Osijeku</a>.
          </p>
          <hr />
          <p class="small">
            Ovaj projekt izrađen je za vrijeme pohađanja
            <a href="https://www.ferit.unios.hr/" target="_blank">Fakulteta elektrotehnike, računarstva i informacijskih
              tehnologija Osijek</a>
            u sklopu kolegija
            <a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/53#anc">
              Multimedijska tehnika.</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- DININ Modal -->
  <!-- DAVIDOV Modal -->
  <div class="modal fade" id="davidModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollableg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            David Strugačevac
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/david/profilna.png" class="mx-auto d-block img-thumbnail dino__img"
            style="border-radius: 50%" alt="davidova profilna" width="600px" height="600px" loading="lazy" />
          <hr />
          <p>Pozdrav! Ja sam David!</p>
          <p>
            Rođen sam u Osijeku 29.01.1999. i dolazim iz Valpova, mjesto
            nedaleko od Osijeka. Pohađao sam Opću gimnaziju, a nakon toga
            postao sam student
            <a href="https://www.ferit.unios.hr/" target="_blank">Fakulteta elektrotehnike, računarstva i informacijskih
              tehnologija u Osijeku</a>.
          </p>
          <hr />
          <p class="small">
            Ovaj projekt izrađen je za vrijeme pohađanja
            <a href="https://www.ferit.unios.hr/" target="_blank">Fakulteta elektrotehnike, računarstva i informacijskih
              tehnologija Osijek</a>
            u sklopu kolegija
            <a href="https://www.ferit.unios.hr/studiji/strucni-studij/SR601/53#anc">
              Multimedijska tehnika.</a>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    Web stranica izrađena za vrijeme pohađanja Fakulteta elektrotehnike,
    računarstva i informacijskih tehnologija Osijek u sklopu kolegija
    Multimedijska tehnika
  </div>
  <!-- DAVIDOV Modal -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
</body>

</html>