<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/david.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>David's page</title>
</head>

<body>
  <div class="container">
    <div class="row title">
      <h1 class="col">Fast & Furious 1</h1>
    </div>
    <div class="row about-movie">
      <p class="col-md-12">
        Brzi i žestoki (eng. The Fast and the Furious) je američki akcijski
        film redatelja Roba Cohena iz 2001. godine s Vinom Dieselom, Paulom
        Walkerom i Michelle Rodriguez u glavnim ulogama. Glavnog glumca Vina
        Diesela ovaj je film, uz Planet tame snimljen godinu dana ranije,
        proslavio kao novu zvijezdu akcijskih filmova i nastavljača tradicije
        glumaca poput Arnolda Schwarzeneggera i Sylvestera Stallonea.
      </p>
      <a href="https://www.imdb.com/title/tt0232500/" target="_blank" class="col-md-12">
        <button type="button" class="btn btn-warning" style="margin-bottom: 20px; width: 100%">
          IMDB
        </button>
      </a>
      <div class="col-md-12">
        <button class="btn btn-success" data-video="3r_Z5AYJJd4" data-autoplay="0" data-loop="1" id="youtube-audio"
          style="margin-bottom: 20px; width: 100%">
          Play trailer soundtrack
        </button>
      </div>
      <a href="/index.html" class="col-md-12">
        <button class="btn btn-secondary" style="margin-bottom: 20px; width: 100%">
          Go back home
        </button>
      </a>
    </div>

    <div class="movie-trailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2TAOizOnNPo" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen loadig="lazy"></iframe>>
    </div>
  </div>
  <br>
  <div class="row" id="gallery">
    <div class="col-12 col-sm-6 col-lg-3">
      <img class="w-100" loading="lazy" src="../images/david/f&f.bmp" alt="f&f.png" data-bs-toggle="modal"
        data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)">
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <img class="w-100 h-75" src="../images/david/f&f.jpg" loading="lazy" alt="f&f.jpg" data-bs-toggle="modal"
        data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)">
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <img class="w-100" src="../images/david/f&f.jpg" alt="f&f.tiff" data-bs-toggle="modal" data-bs-target="#dinoModal"
        onclick="setSrc(this.src, this.alt)" loading="lazy">
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
      <img class="w-100" src="../images/david/f&f.png" alt="f&f.png" data-bs-toggle="modal" data-bs-target="#dinoModal"
        onclick="setSrc(this.src, this.alt)" loading="lazy">
    </div>
  </div>

  </div>

  <div class="modal fade" id="dinoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">Favorite scene</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImg" class="w-100 h-75" src="" alt="img" loading="lazy">
        </div>
        <div class="modal-footer">
          <p id="imgType"></p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    Web stranica izrađena za vrijeme pohađanja Fakulteta elektrotehnike,
    računarstva i informacijskih tehnologija Osijek u sklopu kolegija Multimedijska
    tehnika
  </div>
  <script src="../scripts/david.js"></script>
  <script>
    function setSrc(imgSrc, alt) {

      console.log(alt)
      document.getElementById("modalImg").src = imgSrc;
      document.getElementById("imgType").innerHTML = alt;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</body>

</html>