<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/dino.css" />
  <link rel="stylesheet" href="../styles/dino2.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>Dino's page</title>
</head>

<body>
  <div class="container">
    <div class="row title">
      <h1 class="col">Deadpool</h1>
    </div>
    <div class="row about-movie">
      <p class="col-md-12">
        Deadpoola možete probosti, propucati, zapaliti, raznijeti i obezglaviti, no on će se uvijek vratiti. Pa ipak,
        najgora nesreća koju je preživio nije uzrokovana kakvim hladnim ili vatrenim oružjem, već umom scenarista koji
        su pisali Wolderine: X-Men Origins u kojem je Deadpool doslovno imao zašivena usta. Na svu sreću, novi Deadpool
        film se iskupljuje za stare propuste s hrpom akcije i neukusnog humora koji nikoga neće ostaviti ravnodušnim.
        Ovaj uradak napokon pokazuje sav potencijal ovog atipičnog superheroja iako u procesu zaboravlja posvetiti
        dovoljno pažnje glavnom zlikovcu i radnji općenito. U tom je pogledu Deadpool mrvicu previše konvencionalan, no
        na svu sreću sadrži dovoljno bizarno blesavih elemenata koji skreću pažnju s njegovih predvidljivijih dijelova.
      </p>

      <a href="https://www.imdb.com/title/tt1431045" target="_blank" class="col-md-12">
        <button type="button" class="btn btn-warning" style="margin-bottom: 20px; width: 100%">
          IMDB
        </button>
      </a>
      <div class="col-md-12">
        <button class="btn btn-success" data-video="zHftCNi6VHI" data-autoplay="0" data-loop="1" id="youtube-audio"
          style="margin-bottom: 20px; width: 100%">
          Play trailer soundtrack
        </button>
      </div>
      <a href="/index.html" class="col-md-12">
        <button class="btn btn-secondary" style="margin-bottom: 20px; width: 100%">
          Go back home
        </button>
      </a>
    </div>

    <div class="movie-trailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ONHBaC-pfsk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen loading="lazy"></iframe>
    </div>

    <div class="row" id="gallery">
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100" src="https://toppng.com/uploads/preview/deadpool-attack-deadpool-115628492882ssenxrdsn.png"
          loading="lazy" alt="deadpool.png" data-bs-toggle="modal" data-bs-target="#dinoModal"
          onclick="setSrc(this.src, this.alt)" />
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100 h-75"
          src="https://cdn.dribbble.com/users/458522/screenshots/4611234/deadpool.jpg?compress=1&resize=800x600"
          loading="lazy" alt="deadpool.jpg" data-bs-toggle="modal" data-bs-target="#dinoModal"
          onclick="setSrc(this.src, this.alt)" />
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100" src="../images/dino/deadpool.gif" alt="deadpool.gif" data-bs-toggle="modal" loading="lazy"
          data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)" />
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100" src="../images/dino/deadpool.svg" alt="deadpool.svg" data-bs-toggle="modal" loading="lazy"
          data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)" />
      </div>
    </div>
  </div>

  <div class="modal fade" id="dinoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">
            Deadpool images
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImg" class="w-100 h-75" src="" alt="img" loading="lazy" />
        </div>
        <div class="modal-footer">
          <p id="imgType"></p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    Web stranica izrađena za vrijeme pohađanja Fakulteta elektrotehnike,
    računarstva i informacijskih tehnologija Osijek u sklopu kolegija
    Multimedijska tehnika
  </div>
  <script src="../scripts/dino.js"></script>
  <script>
    function setSrc(imgSrc, alt) {
      console.log(alt);
      document.getElementById("modalImg").src = imgSrc;
      document.getElementById("imgType").innerHTML = alt;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</body>

</html>