<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/dino.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <title>Dino's page</title>
</head>

<body>
  <div class="container">
    <div class="row title">
      <h1 class="col">Avengers: Endgame</h1>
    </div>
    <div class="row about-movie">
      <p class="col-md-12">
        Avengers ENDGAME (Osvetnici: Završnica) je Američki superherojski film
        pravljen prema timu Avengers iz Marvel stripova, produciraju ga Marvel
        Studios i distribuira Walt Disney Studios Motion Pictures. On je
        direktni nastavak na Avengers: Infinity War iz 2018. godine, nastavak
        na Marvel’s The Avengers (2012) i Avengers: Age of Ultron (2015), te
        je ukupno 22 film u Marvel Filmskom Svemiru (MCU). Redatelji filma su
        Anthony i Joe Russo, po scenariju sastavljenog od tima Christopher
        Markus i Stephen McFeely, a u njemu glume gotovo svi glumci iz
        prijašnjih Marvelovih filmova. Godinu dana nakon veličanstvenog
        Avengers: Infinity War filma stigao nam je drugo očekivani Endgame,
        koji obilježava završetak jedne ere, nazvane Infinity Saga. Ta
        Infinity Saga je definitivno nešto do sada neviđeno u povijesti
        filmova, građenje priče kroz 22 međusobno povezana filma, tako da se
        glavni filmovi, Avengers, mogu fokusirati na napetost, akciju i u
        globalu biti epski i neponovljivi.
      </p>

      <a href="https://www.imdb.com/title/tt4154796/" target="_blank" class="col-md-12">
        <button type="button" class="btn btn-warning" style="margin-bottom: 20px; width: 100%">
          IMDB
        </button>
      </a>
      <div class="col-md-12">
        <button class="btn btn-success" data-video="Nm9dKIEamqc" data-autoplay="0" data-loop="1" id="youtube-audio"
          style="margin-bottom: 20px; width: 100%">
          Play trailer soundtrack
        </button>
      </div>
      <a href="/index.html" class="col-md-12">
        <button class="btn btn-secondary" style="margin-bottom: 20px; width: 100%">
          Go back home
        </button>
      </a>
    </div>

    <div class="movie-trailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen loading="lazy"></iframe>
    </div>

    <div class="row" id="gallery">
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100" loading="lazy"
          src="https://e7.pngegg.com/pngimages/203/497/png-clipart-spider-man-comic-book-spiderman-heroes-superhero-thumbnail.png"
          alt="spiderman.png" data-bs-toggle="modal" data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)" />
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100 h-75" src="https://i.pinimg.com/originals/e9/29/a3/e929a3faaa7d92f38e86739a9fae38d3.jpg"
          loading="lazy" alt="spiderman.jpg" data-bs-toggle="modal" data-bs-target="#dinoModal"
          onclick="setSrc(this.src, this.alt)" />
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100" src="../images/dino/spiderman.gif" alt="spiderman.gif" data-bs-toggle="modal"
          data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)" loading="lazy" />
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100" src="../images/dino/spider-man-2.svg" alt="spiderman.svg" data-bs-toggle="modal"
          data-bs-target="#dinoModal" onclick="setSrc(this.src, this.alt)" loading="lazy" />
      </div>
    </div>
  </div>

  <div class="modal fade" id="dinoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalCenterTitle">
            Favorite superhero
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImg" class="w-100 h-75" src="" alt="img" loading="lazy" />
        </div>
        <div class="modal-footer">
          <p id="imgType"></p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    Web stranica izrađena za vrijeme pohađanja Fakulteta elektrotehnike,
    računarstva i informacijskih tehnologija Osijek u sklopu kolegija
    Multimedijska tehnika
  </div>
  <script src="../scripts/dino.js"></script>
  <script>
    function setSrc(imgSrc, alt) {
      console.log(alt);
      document.getElementById("modalImg").src = imgSrc;
      document.getElementById("imgType").innerHTML = alt;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
</body>

</html>